{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Database=SistemaBibliotecaLabDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Issuer": "GestionBibliotecaLab.API",
    "Audience": "GestionBibliotecaLab.Clientes",
    "AccessTokenMinutos": 20,
    "RefreshTokenDias": 7
  },
  "RefreshTokenCleanup": {
    "DiasRetencion": 30,
    "IntervaloHoras": 24
  },
  "PrestamoMora": {
    "IntervaloHoras": 6
  },
  "ReservaEstado": {
    "IntervaloMinutos": 15
  },
  "AllowedHosts": "*"
}
